
PMID- 7975354
OWN - NLM
STAT- MEDLINE
DCOM- 19941205
LR  - 20151119
IS  - 0083-2014 (Print)
IS  - 0083-2014 (Linking)
IP  - 32
DP  - 1994 Jul
TI  - Plan and operation of the Third National Health and Nutrition Examination Survey,
      1988-94. Series 1: programs and collection procedures.
PG  - 1-407
AB  - This report describes the plan and operation of the third National Health and
      Nutrition Examination Survey. The sample for this study of the U.S. population
      was selected from households in 81 counties across the United States. About
      40,000 persons 2 months of age and over were selected, including large samples of
      both young and old persons. About 12,000 of the sample persons were black
      Americans, 12,000 were Mexican-Americans, and the remaining 16,000 were of all
      other race and ethnicity groups. All selected persons were asked to complete an
      extensive interview and an examination in a large mobile examination center. The 
      survey period is 1988-94, consisting of two phases of equal length and sample
      size. Both Phase 1 and Phase 2 were random samples of the U.S. population living 
      in households.
LA  - eng
PT  - Journal Article
PL  - United States
TA  - Vital Health Stat 1
JT  - Vital and health statistics. Ser. 1, Programs and collection procedures
JID - 0414006
SB  - IM
MH  - Adolescent
MH  - Adult
MH  - Aged
MH  - Child
MH  - Child, Preschool
MH  - Data Collection/methods/standards
MH  - Diet
MH  - Female
MH  - Health Behavior
MH  - Health Services Needs and Demand
MH  - *Health Status Indicators
MH  - *Health Surveys
MH  - Humans
MH  - Infant
MH  - Infant, Newborn
MH  - Male
MH  - Middle Aged
MH  - Nutrition Assessment
MH  - Nutrition Surveys
MH  - Nutritional Status
MH  - Pregnancy
MH  - Program Development/methods
MH  - Quality Control
MH  - Research Design
MH  - Risk Factors
MH  - Surveys and Questionnaires
EDAT- 1994/07/01 00:00
MHDA- 1994/07/01 00:01
CRDT- 1994/07/01 00:00
PHST- 1994/07/01 00:00 [pubmed]
PHST- 1994/07/01 00:01 [medline]
PHST- 1994/07/01 00:00 [entrez]
PST - ppublish
SO  - Vital Health Stat 1. 1994 Jul;(32):1-407.
