***********************************************************;
*  This code merges the Release 2 AdultX file             *;
*  with the release 1 Adult file                          *;
*                                                         *;
*  1.  Run ADULT.SAS from release 1/1a changing           *;
*      "DATA  WORK"  to "DATA ADULT"                      *;
*                                                         *;
*  2.  Run ADULTX.SAS from release 2a changing            *;
*      "DATA  WORK"  to "DATA ADULTX"                     *;
*                                                         *;
*  3.  Run this program                                   *;
***********************************************************;

PROC SORT DATA=ADULT;
     BY SEQN;
RUN;

PROC SORT DATA=ADULTX;
     BY SEQN;
RUN;

DATA ADULT2;
     MERGE  ADULT(DROP=HAX:)
            ADULTX;
     BY SEQN;
RUN;


