    FILENAME ADULTX "D:\Questionnaire\DAT\ADULTX.DAT" LRECL=684;
    *** LRECL includes 2 positions for CRLF, assuming use of PC SAS;

    DATA WORK;
      INFILE ADULTX MISSOVER;

      LENGTH
        SEQN      7
        HAX1A     3
        HAX1B     3
        HAX1C     3
        HAX2A     3
        HAX2B     3
        HAX2C     3
        HAX3CG    3
        HAX3DG    3
        HAX6SG    4
        HAX8SG    4
        HAX3CH    3
        HAX3DH    3
        HAX6SH    4
        HAX8SH    4
        HAX3CI    3
        HAX3DI    3
        HAX6SI    4
        HAX8SI    4
        HAX3CJ    3
        HAX3DJ    3
        HAX6SJ    4
        HAX8SJ    4
        HAX3CK    3
        HAX3DK    3
        HAX6SK    4
        HAX8SK    4
        HAX3CL    3
        HAX3DL    3
        HAX6SL    4
        HAX8SL    4
        HAX3CM    3
        HAX3DM    3
        HAX6SM    4
        HAX8SM    4
        HAX3CN    3
        HAX3DN    3
        HAX6SN    4
        HAX8SN    4
        HAX3CO    3
        HAX3DO    3
        HAX6SO    4
        HAX8SO    4
        HAX3CP    3
        HAX3DP    3
        HAX6SP    4
        HAX8SP    4
        HAX3CQ    3
        HAX3DQ    3
        HAX6SQ    4
        HAX8SQ    4
        HAX3CR    3
        HAX3DR    3
        HAX6SR    4
        HAX8SR    4
        HAX3CS    3
        HAX3DS    3
        HAX6SS    4
        HAX8SS    4
        HAX3CT    3
        HAX3DT    3
        HAX6ST    4
        HAX8ST    4
        HAX3CU    3
        HAX3DU    3
        HAX6SU    4
        HAX8SU    4
        HAX3CV    3
        HAX3DV    3
        HAX6SV    4
        HAX8SV    4
        HAX3CW    3
        HAX3DW    3
        HAX6SW    4
        HAX8SW    4
        HAX9DG    4
        HAX9EG    4
        HAX9FG    4
        HAX11AG  $6
        HAX12SG   4
        HAX9DH    4
        HAX9EH    4
        HAX9FH    4
        HAX11AH  $6
        HAX12SH   4
        HAX9DI    4
        HAX9EI    4
        HAX9FI    4
        HAX11AI  $6
        HAX12SI   4
        HAX9DJ    4
        HAX9EJ    4
        HAX9FJ    4
        HAX11AJ  $6
        HAX12SJ   4
        HAX9DK    4
        HAX9EK    4
        HAX9FK    4
        HAX11AK  $6
        HAX12SK   4
        HAX9DL    4
        HAX9EL    4
        HAX9FL    4
        HAX11AL  $6
        HAX12SL   4
        HAX9DM    4
        HAX9EM    4
        HAX9FM    4
        HAX11AM  $6
        HAX12SM   4
        HAX9DN    4
        HAX9EN    4
        HAX9FN    4
        HAX11AN  $6
        HAX12SN   4
        HAX9DO    4
        HAX9EO    4
        HAX9FO    4
        HAX11AO  $6
        HAX12SO   4
        HAX9DP    4
        HAX9EP    4
        HAX9FP    4
        HAX11AP  $6
        HAX12SP   4
        HAX9DQ    4
        HAX9EQ    4
        HAX9FQ    4
        HAX11AQ  $6
        HAX12SQ   4
        HAX9DR    4
        HAX9ER    4
        HAX9FR    4
        HAX11AR  $6
        HAX12SR   4
        HAX9DS    4
        HAX9ES    4
        HAX9FS    4
        HAX11AS  $6
        HAX12SS   4
        HAX9DT    4
        HAX9ET    4
        HAX9FT    4
        HAX11AT  $6
        HAX12ST   4
        HAX9DU    4
        HAX9EU    4
        HAX9FU    4
        HAX11AU  $6
        HAX12SU   4
        HAX9DV    4
        HAX9EV    4
        HAX9FV    4
        HAX11AV  $6
        HAX12SV   4
        HAX13AG   3
        HAX15SG   4
        HAX16AG   3
        HAX16A1G  3
        HAX17SG   4
        HAX13AH   3
        HAX15SH   4
        HAX16AH   3
        HAX16A1H  3
        HAX17SH   4
        HAX13AI   3
        HAX15SI   4
        HAX16AI   3
        HAX16A1I  3
        HAX17SI   4
        HAX13AJ   3
        HAX15SJ   4
        HAX16AJ   3
        HAX16A1J  3
        HAX17SJ   4
        HAX18A    3
        HAX19AS   3
        HAX18B    3
        HAX19BS   3
        HAX18C    3
        HAX19CS   3
        HAX18D    3
        HAX18DB   3
        HAX19DS   3
        HAX18E    3
        HAX18EB   3
        HAX19ES   3
        HAX18F    3
        HAX18FB   3
        HAX19FS   3
        HAX18G    3
        HAX18GB   3
        HAX19GS   3
      ;

      FORMAT
      ;

     INPUT
        SEQN     1-5
        HAX1A    6
        HAX1B    7
        HAX1C    8
        HAX2A    9-10
        HAX2B    11-12
        HAX2C    13-14
        HAX3CG   15-16
        HAX3DG   17-18
        HAX6SG   19-22
        HAX8SG   23-26
        HAX3CH   27-28
        HAX3DH   29-30
        HAX6SH   31-34
        HAX8SH   35-38
        HAX3CI   39-40
        HAX3DI   41-42
        HAX6SI   43-46
        HAX8SI   47-50
        HAX3CJ   51-52
        HAX3DJ   53-54
        HAX6SJ   55-58
        HAX8SJ   59-62
        HAX3CK   63-64
        HAX3DK   65-66
        HAX6SK   67-70
        HAX8SK   71-74
        HAX3CL   75-76
        HAX3DL   77-78
        HAX6SL   79-82
        HAX8SL   83-86
        HAX3CM   87-88
        HAX3DM   89-90
        HAX6SM   91-94
        HAX8SM   95-98
        HAX3CN   99-100
        HAX3DN   101-102
        HAX6SN   103-106
        HAX8SN   107-110
        HAX3CO   111-112
        HAX3DO   113-114
        HAX6SO   115-118
        HAX8SO   119-122
        HAX3CP   123-124
        HAX3DP   125-126
        HAX6SP   127-130
        HAX8SP   131-134
        HAX3CQ   135-136
        HAX3DQ   137-138
        HAX6SQ   139-142
        HAX8SQ   143-146
        HAX3CR   147-148
        HAX3DR   149-150
        HAX6SR   151-154
        HAX8SR   155-158
        HAX3CS   159-160
        HAX3DS   161-162
        HAX6SS   163-166
        HAX8SS   167-170
        HAX3CT   171-172
        HAX3DT   173-174
        HAX6ST   175-178
        HAX8ST   179-182
        HAX3CU   183-184
        HAX3DU   185-186
        HAX6SU   187-190
        HAX8SU   191-194
        HAX3CV   195-196
        HAX3DV   197-198
        HAX6SV   199-202
        HAX8SV   203-206
        HAX3CW   207-208
        HAX3DW   209-210
        HAX6SW   211-214
        HAX8SW   215-218
        HAX9DG   219-222
        HAX9EG   223-226
        HAX9FG   227-230
        HAX11AG  231-236
        HAX12SG  237-241
        HAX9DH   242-245
        HAX9EH   246-249
        HAX9FH   250-253
        HAX11AH  254-259
        HAX12SH  260-264
        HAX9DI   265-268
        HAX9EI   269-272
        HAX9FI   273-276
        HAX11AI  277-282
        HAX12SI  283-287
        HAX9DJ   288-291
        HAX9EJ   292-295
        HAX9FJ   296-299
        HAX11AJ  300-305
        HAX12SJ  306-310
        HAX9DK   311-314
        HAX9EK   315-318
        HAX9FK   319-322
        HAX11AK  323-328
        HAX12SK  329-333
        HAX9DL   334-337
        HAX9EL   338-341
        HAX9FL   342-345
        HAX11AL  346-351
        HAX12SL  352-356
        HAX9DM   357-360
        HAX9EM   361-364
        HAX9FM   365-368
        HAX11AM  369-374
        HAX12SM  375-379
        HAX9DN   380-383
        HAX9EN   384-387
        HAX9FN   388-391
        HAX11AN  392-397
        HAX12SN  398-402
        HAX9DO   403-406
        HAX9EO   407-410
        HAX9FO   411-414
        HAX11AO  415-420
        HAX12SO  421-425
        HAX9DP   426-429
        HAX9EP   430-433
        HAX9FP   434-437
        HAX11AP  438-443
        HAX12SP  444-448
        HAX9DQ   449-452
        HAX9EQ   453-456
        HAX9FQ   457-460
        HAX11AQ  461-466
        HAX12SQ  467-471
        HAX9DR   472-475
        HAX9ER   476-479
        HAX9FR   480-483
        HAX11AR  484-489
        HAX12SR  490-494
        HAX9DS   495-498
        HAX9ES   499-502
        HAX9FS   503-506
        HAX11AS  507-512
        HAX12SS  513-517
        HAX9DT   518-521
        HAX9ET   522-525
        HAX9FT   526-529
        HAX11AT  530-535
        HAX12ST  536-540
        HAX9DU   541-544
        HAX9EU   545-548
        HAX9FU   549-552
        HAX11AU  553-558
        HAX12SU  559-563
        HAX9DV   564-567
        HAX9EV   568-571
        HAX9FV   572-575
        HAX11AV  576-581
        HAX12SV  582-586
        HAX13AG  587-589
        HAX15SG  590-593
        HAX16AG  594-595
        HAX16A1G 596-597
        HAX17SG  598-601
        HAX13AH  602-604
        HAX15SH  605-608
        HAX16AH  609-610
        HAX16A1H 611-612
        HAX17SH  613-616
        HAX13AI  617-619
        HAX15SI  620-623
        HAX16AI  624-625
        HAX16A1I 626-627
        HAX17SI  628-631
        HAX13AJ  632-634
        HAX15SJ  635-638
        HAX16AJ  639-640
        HAX16A1J 641-642
        HAX17SJ  643-646
        HAX18A   647
        HAX19AS  648-650
        HAX18B   651
        HAX19BS  652-654
        HAX18C   655
        HAX19CS  656-658
        HAX18D   659
        HAX18DB  660-661
        HAX19DS  662-664
        HAX18E   665
        HAX18EB  666-667
        HAX19ES  668-670
        HAX18F   671
        HAX18FB  672-673
        HAX19FS  674-676
        HAX18G   677
        HAX18GB  678-679
        HAX19GS  680-682
     ;

      LABEL
        SEQN     = "Respondent identification number"
        HAX1A    = "Taken vitamins/minerals in past month"
        HAX1B    = "Taken prescriptn medicines in past month"
        HAX1C    = "Taken antacids in past month"
        HAX2A    = "How many vitamins/minerals taken"
        HAX2B    = "How many prescription medicines taken"
        HAX2C    = "How many antacids taken"
        HAX3CG   = "Certainty index code-1st"
        HAX3DG   = "Product class-1st"
        HAX6SG   = "How often did you take in past month-1st"
        HAX8SG   = "How long been taking (month)-1st"
        HAX3CH   = "Certainty index code-2nd"
        HAX3DH   = "Product class-2nd"
        HAX6SH   = "How often did you take in past month-2nd"
        HAX8SH   = "How long been taking (month)-2nd"
        HAX3CI   = "Certainty index code-3rd"
        HAX3DI   = "Product class-3rd"
        HAX6SI   = "How often did you take in past month-3rd"
        HAX8SI   = "How long been taking (month)-3rd"
        HAX3CJ   = "Certainty index code-4th"
        HAX3DJ   = "Product class-4th"
        HAX6SJ   = "How often did you take in past month-4th"
        HAX8SJ   = "How long been taking (month)-4th"
        HAX3CK   = "Certainty index code-5th"
        HAX3DK   = "Product class-5th"
        HAX6SK   = "How often did you take in past month-5th"
        HAX8SK   = "How long been taking (month)-5th"
        HAX3CL   = "Certainty index code-6th"
        HAX3DL   = "Product class-6th"
        HAX6SL   = "How often did you take in past month-6th"
        HAX8SL   = "How long been taking (month)-6th"
        HAX3CM   = "Certainty index code-7th"
        HAX3DM   = "Product class-7th"
        HAX6SM   = "How often did you take in past month-7th"
        HAX8SM   = "How long been taking (month)-7th"
        HAX3CN   = "Certainty index code-8th"
        HAX3DN   = "Product class-8th"
        HAX6SN   = "How often did you take in past month-8th"
        HAX8SN   = "How long been taking (month)-8th"
        HAX3CO   = "Certainty index code-9th"
        HAX3DO   = "Product class-9th"
        HAX6SO   = "How often did you take in past month-9th"
        HAX8SO   = "How long been taking (month)-9th"
        HAX3CP   = "Certainty index code-10th"
        HAX3DP   = "Product class-10th"
        HAX6SP   = "How often did you take in past mnth-10th"
        HAX8SP   = "How long been taking (month)-10th"
        HAX3CQ   = "Certainty index code-11th"
        HAX3DQ   = "Product class-11th"
        HAX6SQ   = "How often did you take in past mnth-11th"
        HAX8SQ   = "How long been taking (month)-11th"
        HAX3CR   = "Certainty index code-12th"
        HAX3DR   = "Product class-12th"
        HAX6SR   = "How often did you take in past mnth-12th"
        HAX8SR   = "How long been taking (month)-12th"
        HAX3CS   = "Certainty index code-13th"
        HAX3DS   = "Product class-13th"
        HAX6SS   = "How often did you take in past mnth-13th"
        HAX8SS   = "How long been taking (month)-13th"
        HAX3CT   = "Certainty index code-14th"
        HAX3DT   = "Product class-14th"
        HAX6ST   = "How often did you take in past mnth-14th"
        HAX8ST   = "How long been taking (month)-14th"
        HAX3CU   = "Certainty index code-15th"
        HAX3DU   = "Product class-15th"
        HAX6SU   = "How often did you take in past mnth-15th"
        HAX8SU   = "How long been taking (month)-15th"
        HAX3CV   = "Certainty index code-16th"
        HAX3DV   = "Product class-16th"
        HAX6SV   = "How often did you take in past mnth-16th"
        HAX8SV   = "How long been taking (month)-16th"
        HAX3CW   = "Certainty index code-17th"
        HAX3DW   = "Product class-17th"
        HAX6SW   = "How often did you take in past mnth-17th"
        HAX8SW   = "How long been taking (month)-17th"
        HAX9DG   = "Primary drug class code-1st"
        HAX9EG   = "Secondary drug class code-1st"
        HAX9FG   = "Tertiary drug class code-1st"
        HAX11AG  = "ICD-9-CM code-1st"
        HAX12SG  = "For how long been taking (days)-1st"
        HAX9DH   = "Primary drug class code-2nd"
        HAX9EH   = "Secondary drug class code-2nd"
        HAX9FH   = "Tertiary drug class code-2nd"
        HAX11AH  = "ICD-9-CM code-2nd"
        HAX12SH  = "For how long been taking (days)-2nd"
        HAX9DI   = "Primary drug class code-3rd"
        HAX9EI   = "Secondary drug class code-3rd"
        HAX9FI   = "Tertiary drug class code-3rd"
        HAX11AI  = "ICD-9-CM code-3rd"
        HAX12SI  = "For how long been taking (days)-3rd"
        HAX9DJ   = "Primary drug class code-4th"
        HAX9EJ   = "Secondary drug class code-4th"
        HAX9FJ   = "Tertiary drug class code-4th"
        HAX11AJ  = "ICD-9-CM code-4th"
        HAX12SJ  = "For how long been taking (days)-4th"
        HAX9DK   = "Primary drug class code-5th"
        HAX9EK   = "Secondary drug class code-5th"
        HAX9FK   = "Tertiary drug class code-5th"
        HAX11AK  = "ICD-9-CM code-5th"
        HAX12SK  = "For how long been taking (days)-5th"
        HAX9DL   = "Primary drug class code-6th"
        HAX9EL   = "Secondary drug class code-6th"
        HAX9FL   = "Tertiary drug class code-6th"
        HAX11AL  = "ICD-9-CM code-6th"
        HAX12SL  = "For how long been taking (days)-6th"
        HAX9DM   = "Primary drug class code-7th"
        HAX9EM   = "Secondary drug class code-7th"
        HAX9FM   = "Tertiary drug class code-7th"
        HAX11AM  = "ICD-9-CM code-7th"
        HAX12SM  = "For how long been taking (days)-7th"
        HAX9DN   = "Primary drug class code-8th"
        HAX9EN   = "Secondary drug class code-8th"
        HAX9FN   = "Tertiary drug class code-8th"
        HAX11AN  = "ICD-9-CM code-8th"
        HAX12SN  = "For how long been taking (days)-8th"
        HAX9DO   = "Primary drug class code-9th"
        HAX9EO   = "Secondary drug class code-9th"
        HAX9FO   = "Tertiary drug class code-9th"
        HAX11AO  = "ICD-9-CM code-9th"
        HAX12SO  = "For how long been taking (days)-9th"
        HAX9DP   = "Primary drug class code-10th"
        HAX9EP   = "Secondary drug class code-10th"
        HAX9FP   = "Tertiary drug class code-10th"
        HAX11AP  = "ICD-9-CM code-10th"
        HAX12SP  = "For how long been taking (days)-10th"
        HAX9DQ   = "Primary drug class code-11th"
        HAX9EQ   = "Secondary drug class code-11th"
        HAX9FQ   = "Tertiary drug class code-11th"
        HAX11AQ  = "ICD-9-CM code-11th"
        HAX12SQ  = "For how long been taking (days)-11th"
        HAX9DR   = "Primary drug class code-12th"
        HAX9ER   = "Secondary drug class code-12th"
        HAX9FR   = "Tertiary drug class code-12th"
        HAX11AR  = "ICD-9-CM code-12th"
        HAX12SR  = "For how long been taking (days)-12th"
        HAX9DS   = "Primary drug class code-13th"
        HAX9ES   = "Secondary drug class code-13th"
        HAX9FS   = "Tertiary drug class code-13th"
        HAX11AS  = "ICD-9-CM code-13th"
        HAX12SS  = "For how long been taking (days)-13th"
        HAX9DT   = "Primary drug class code-14th"
        HAX9ET   = "Secondary drug class code-14th"
        HAX9FT   = "Tertiary drug class code-14th"
        HAX11AT  = "ICD-9-CM code-14th"
        HAX12ST  = "For how long been taking (days)-14th"
        HAX9DU   = "Primary drug class code-15th"
        HAX9EU   = "Secondary drug class code-15th"
        HAX9FU   = "Tertiary drug class code-15th"
        HAX11AU  = "ICD-9-CM code-15th"
        HAX12SU  = "For how long been taking (days)-15th"
        HAX9DV   = "Primary drug class code-16th"
        HAX9EV   = "Secondary drug class code-16th"
        HAX9FV   = "Tertiary drug class code-16th"
        HAX11AV  = "ICD-9-CM code-16th"
        HAX12SV  = "For how long been taking (days)-16th"
        HAX13AG  = "Antacid identification code-1st"
        HAX15SG  = "How often did you take in past month-1st"
        HAX16AG  = "How much did you take ea time (quan)-1st"
        HAX16A1G  = "How much did you take ea time (unit)-1st"
        HAX17SG  = "How long been taking (months)-1st"
        HAX13AH  = "Antacid identification code-2nd"
        HAX15SH  = "How often did you take in past month-2nd"
        HAX16AH  = "How much did you take ea time (quan)-2nd"
        HAX16A1H  = "How much did you take ea time (unit)-2nd"
        HAX17SH  = "How long been taking (months)-2nd"
        HAX13AI  = "Antacid identification code-3rd"
        HAX15SI  = "How often did you take in past month-3rd"
        HAX16AI  = "How much did you take ea time (quan)-3rd"
        HAX16A1I  = "How much did you take ea time (unit)-3rd"
        HAX17SI  = "How long been taking (months)-3rd"
        HAX13AJ  = "Antacid identification code-4th"
        HAX15SJ  = "How often did you take in past month-4th"
        HAX16AJ  = "How much did you take ea time (quan)-4th"
        HAX16A1J  = "How much did you take ea time (unit)-4th"
        HAX17SJ  = "How long been taking (months)-4th"
        HAX18A   = "Taken aspirin, etc. in past month"
        HAX19AS  = "How often did you take in past month"
        HAX18B   = "Taken acetaminophen, etc. in past month"
        HAX19BS  = "How often did you take in past month"
        HAX18C   = "Taken ibuprofen, etc. in past month"
        HAX19CS  = "How often did you take in past month"
        HAX18D   = "Taken other pain rel. in past month-1st"
        HAX18DB  = "Other pain rel. product type-1st"
        HAX19DS  = "How often did you take in past month-1st"
        HAX18E   = "Taken other pain rel. in past month-2nd"
        HAX18EB  = "Other pain rel. product type-2nd"
        HAX19ES  = "How often did you take in past month-2nd"
        HAX18F   = "Taken other pain rel. in past month-3rd"
        HAX18FB  = "Other pain rel. product type-3rd"
        HAX19FS  = "How often did you take in past month-3rd"
        HAX18G   = "Taken other pain rel. in past month-4th"
        HAX18GB  = "Other pain rel. product type-4th"
        HAX19GS  = "How often did you take in past month-4th"
      ;

