***********************************************************;
*  This code merges the Release 2 YouthK file             *;
*  with the release 1 Youth file                          *;
*                                                         *;
*  1.  Run YOUTH.SAS from release 1/1a changing           *;
*      "DATA  WORK"  to "DATA YOUTH"                      *;
*                                                         *;
*  2.  Run YOUTHK.SAS from release 2a changing            *;
*      "DATA  WORK"  to "DATA YOUTHK"                     *;
*                                                         *;
*  3.  Run this program                                   *;
***********************************************************;

PROC SORT DATA=YOUTH;
     BY SEQN;
RUN;

PROC SORT DATA=YOUTHK;
     BY SEQN;
RUN;

DATA YOUTH2;
     MERGE  YOUTH(DROP=HYK:)
            YOUTHK;
     BY SEQN;
RUN;
